{
  "name": "wcup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "verify": "node scripts/verify.mjs && node scripts/verify-playback.mjs",
    "scenes": "node scripts/build-scenes-2026.mjs 터치라인_엔진_v2/worldcup_2026_fm26_name_match_corrected.csv",
    "picker": "node scripts/build-coord-picker.mjs"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}
